version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1695885309284";
				xml_map="sdk\\\\hardware/1695885309284";
				html_map="sdk\\\\hardware/1695885309284";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695885620116";
				xml_map="sdk\\\\bsp/1695885620116";
				html_map="sdk\\\\bsp/1695885620116";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1695885622009";
				xml_map="sdk\\\\application/1695885622009";
				html_map="sdk\\\\application/1695885622009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695901745200";
				xml_map="sdk\\\\bsp/1695901745200";
				html_map="sdk\\\\bsp/1695901745200";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
